# ninjagold

./: dictionary.txt  pom.xml
src/main/java/com/nlobo/ninjagold/: NinjagoldApplication.java  ServletInitializer.java
src/main/java/com/nlobo/ninjagold/controllers/: GoldController.java
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/nlobo/ninjagold/: NinjagoldApplicationTests.java
